<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>calabash</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>calabash-local</artifactId>
    <name>calabash-local</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>calabash-persist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezydata-mongodb</artifactId>
            <version>${ezy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-bean</artifactId>
            <version>${ezy.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
