<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>calabash</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>calabash-server-core</artifactId>
	<name>calabash-server-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>calabash-persist</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>calabash-backup</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezydata-mongodb</artifactId>
			<version>${ezydata.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-bean</artifactId>
			<version>${ezyfox.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-binding-codec</artifactId>
			<version>${ezyfox.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-msgpack</artifactId>
			<version>${ezyfox.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
