<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>calabash</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>calabash-client</artifactId>
	<name>calabash-client</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<javax.persistence.version>2.2</javax.persistence.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>calabash-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>calabash-rpc-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-binding-codec</artifactId>
			<version>${ezyfox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>quick-rpc-client</artifactId>
			<version>${quickrpc.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>${javax.persistence.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
