<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>calabash</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>calabash-core</artifactId>
	<name>calabash-core</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<ezy.codec.version>1.0.0</ezy.codec.version>
		<ezy.biding.version>1.0.0</ezy.biding.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-codec</artifactId>
			<version>${ezy.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-binding</artifactId>
			<version>${ezy.biding.version}</version>
		</dependency>
	</dependencies>
</project>
